DJANGO_SETTINGS_MODULE=project.settings

SECRET_KEY="dfagkdsahgkjdsahgkjdsahgkjdsahgkjdsahgkdsajhgdaskjghkdsajhgkjdashgkjdsahgkjh"
ALLOWED_HOSTS="['localhost', '127.0.0.1']"
ALLOWED_CORS="['http://192.168.1.113:30000', 'http://127.0.0.1:30000', 'http://localhost:9000', 'http://127.0.0.1:9000']"
DEBUG=True

DJANGO_EXTERNAL_PORT=8000
DJANGO_INTERNAL_PORT=8000
DJANGO_BASE_62_ALPHABET=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
DJANGO_HOST_ADDR=http://localhost:8000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=well_encrypted_password_trust_me_bro
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_PORT=6379